APP_ENV=development
APP_DEBUG=False
APP_PORT=8000
APP_HOST=0.0.0.0
APP_API_PREFIX=/app/v1

NETWORK_PATH="./data/networks/retrievalSfM120k-resnet101-gem.pth"
DATASET_PATH="./data/oxford5k/jpg"
# FEATURE_PATH="./data/all_features.pt"
# IMAGEFILE_PATH="./data/all_images.txt"
QUERY_PATH="./data/query"
VEC_MAP_PATH = "./data/vec_map.p"
NUM_IMAGE=16

IMAGE_SIZE=512
SECRET_KEY=\x1c\x0c<\x1a\xf1\x8ff\xf0y\x8eNh\xfd\x05R\x16\xbbr"\xe2\x00g\xbaz